<html><body>
    <center>
    <b>Please Sign in to proceed Further</b><br>
    <form action="/signin" method="post"><legend>
    User ID<input type="text" name="userID" placeholder="Enter your user id" /> <br>
    Password<input type="password" name="password" placeholder="Enter your password" /> <br>
    </legend>
        <legend>
            <input type="submit" value="Sign In "/>&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </legend>
    </form>
    </center>
    </body></html>