<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Admin page</title>
    <style>
        form {
    width: 200px;
    margin: 0 auto;
    padding: 30px;
    background-color: rgb(147, 13, 147);
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    text-align: left;
    font-weight: bold;
    color: white;
}
.insert-header {
        color: rgb(147, 13, 147); 
    }

input[type="text"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: rgb(244, 140, 226);
    color: #fff;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: rgb(244, 140, 226);
}
   


    </style>
</head>
<body>
	
    <center>
		
        <h4 class="insert-header">Enter the data to be inserted</h4>
        <form action="InsertServlet" method="post">
    <label for="id">Enter id:</label>
    <input type="text" id="id" name="id" /><br/>

    <label for="name">Enter name:</label>
    <input type="text" id="name" name="name" /><br/>

    <label for="age">Enter age:</label>
    <input type="text" id="age" name="age" /><br/>

    <input type="submit" value="Submit" /><br/>
</form><br>

    </center>
    
    <center>
        <!-- Create a hyperlink to trigger ViewDataServlet to view data -->
        <a href="ViewDataServlet">View Data</a><br/><br/>
    </center>
</body>
</html>
