<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>InsertPage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h4 {
            color: #333;
        }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color:  rgb(147, 13, 147);
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="text"] {
            width: 70%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: rgb(241, 122, 220);
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <center>
        <h4>Insert page</h4>
        <form action="login.jsp" method="post">
            Enter user: <input name="user" type="text" /><br/>
            Enter name: <input name="password" type="text"/><br/>
            Enter type: <input name="type" type="text"/><br/>
            <input type="submit" value="Submit"/><br/>
        </form>
    </center>
</body>
</html>
