<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>InsertPage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        center {
            text-align: center;
        }
        .insert-button {
            background-color: rgb(244, 140, 226);
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <center>
        <form action="ViewDataServlet" method="get">
            <input type="submit" value="Check" class="insert-button"/><br/>
        </form><br>
    </center>
</body>
</html>
