<!DOCTYPE html>
<html>
<head>
    <title>Bank Actions</title>
    <style>
        /* Internal CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        a + br {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Bank</h1>

    <!-- Deposit Money Link -->
    <a href="deposit.html">Deposit Money</a><br><br>

    <!-- Transfer Funds Link -->
    <a href="transfer.html">Transfer Funds</a><br><br>

    <!-- Check Balance Link -->
    <a href="checkbalance.html">Check Balance</a><br><br>

    <!-- Withdraw Money Link -->
    <a href="withdraw.html">Withdraw Money</a><br><br>

    <!-- Logout Link -->
    <a href="/bank?action=logout">Logout</a>
</body>
</html>

