<!DOCTYPE html>
<html>
<head>
    <title>Bank Actions</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0073e6;
            text-align: center;
            margin-top: 20px;
        }

        form {
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }

        input[type="submit"] {
            background-color: #0073e6;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005bbf;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Bank</h1>

    <!-- Check Balance Form -->
    <form action="/Database/bank" method="post">
        <input type="hidden" name="action" value="balance">
        <input type="submit" value="Check Balance">
    </form>
</body>
</html>

