<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style type="text/css">
  /* Internal CSS styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  form {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    width: 300px;
    margin: 0 auto;
  }

  input[type="text"],
  input[type="password"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
  }

  input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }

  a {
    text-decoration: none;
    color: #007BFF;
  }

  a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
  <center>
  <h4>Login </h4>
  <form action="AddServlet" method="post">
    Enter id: <input name="id" type="text" /><br/><br/>
    Enter name: <input name="name" type="text"/><br/><br/>
    Enter Password: <input name="age" type="password"/><br/><br/>
    <input type="submit" value="Submit"/><br/>
  </form>
  <p>Don't have an account? <a href="register.jsp">Register here</a></p>
  </center>
</body>
</html>
