<!DOCTYPE html>
<html>
<head>
    <title>Bank Actions</title>
    <style>
        /* Internal CSS */
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #0073e6;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #0073e6;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005bbf;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Bank</h1>

    <!-- Deposit Money Form -->
    <form action="/Database/bank" method="post">
        <input type="hidden" name="action" value="deposit">
        <label for="depositAmount">Deposit Amount:</label>
        <input type="number" name="depositAmount" step="0.01" required>
        <input type="submit" value="Deposit">
    </form>   
</body>
</html>
