<!DOCTYPE html>
<html>
<head>
    <title>Bank Actions</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            color: #0073e6;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #0073e6;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005bbf;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Bank</h1>

    <!-- Transfer Funds Form -->
    <form action="bank" method="post">
        <input type="hidden" name="action" value="transfer">
        <label for="destinationUser">Destination User:</label>
        <input type="text" name="destinationUser" required>
        <label for="transferAmount">Transfer Amount:</label>
        <input type="number" name="transferAmount" step="0.01" required>
        <input type="submit" value="Transfer Funds">
    </form>
</body>
</html>

