<!DOCTYPE html>
<html>
<head>
    <title>Withdraw Money</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0073e6;
            text-align: center;
            margin-top: 20px;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #0073e6;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005bbf;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #0073e6;
        }
    </style>
</head>
<body>
    <h1>Withdraw Money</h1>

    <form action="Database/bank" method="post">
        <input type="hidden" name="action" value="withdraw">
        <label for="withdrawAmount">Withdraw Amount:</label>
        <input type="number" name="withdrawAmount" step="100" required>
        <input type="submit" value="Withdraw">
    </form>

    <!-- Link back to the main bank actions page -->
    <a href="/database.html">Back to Bank Actions</a>
</body>
</html>


