<html><head>
<style>
table{
border:1px solid black;
}
 th,td{
border:1px solid black;
padding:5px;
}
</style>
</head>
<body><br>

<table ><br><br>

  <tr>

    <th rowspan="2" transform:rotate(90deg)>All the sales in south east asia only<span></span></th>
<td colspan="7"><img src="galaxy.jpg" alt="galaxy" width="200">
</td>
  </tr>


<tr align="center"><th colspan="8"><font color="orange"><i>Sales for the year ended December 31, 2007 
(Sales in pieces) </th></tr></i>
<tr align="center" bgcolor="pink"> <th rowspan="7" bgcolor="white"><font color="blue">All products in warehouse</font></th>
<tr align="center"><th colspan="8"><font color="pink"><b>Months</th></tr></b>

<th rowspan="1"><font color=" dark pink">Products</th>
<th><font color=" dark pink" >january</th>
<th><font color=" dark pink" >February</th>
<th><font color=" dark pink" >march</th>
<th><font color=" dark pink" >apirl</th>
<th><font color=" dark pink" >may</th>
<th><font color=" dark pink" >june</th>
</tr>

<tr align="center">
<td><font color="maroon" >Lohitech mouse</td>
<td>1500</td>
<td>2113</td>
<td>2534</td>
<td> </td>
<td>2113</td>
</tr>

<tr align="center">
<td><font color="maroon" >Micersoft mouse</td>
<td>1987</td>
<td>2182</td>
<td>1996</td>
<td></td>
<td>1987</td>
<td>2182</td>
</tr>

<tr align="center">
<td><font color="maroon" >LG mouse</td>
<td>1345</td>
<td>809</td>
<td>889</td>
<td></td>
<td>1345</td>
<td>809</td>
</tr>

<tr align="center">
<td><font color="maroon" >Panasonic mouse</td>
<td></td>
<td></td>
<td></td>
<td>809</td>
<td></td>
<td></td>
</tr>

</center>
</Table>

<img src="bt.png" alt="Image" width="100" height="100" >
<br><br>

<form>

    <label for="bse">BSET Listed Company</label>

    <input type="checkbox" id="bse" name="bse">

  </form>
</body>
</html>