<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, yellow);
}

#p1 {
  height: 200px;
  background-color: rgb(154, 44, 152); /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom left, red, yellow,violet,blue);
}
#p2 {
  height: 200px;
  background-color: rgb(26, 198, 72); /* For browsers that do not support gradients */
  background-image: linear-gradient(to top left, rgb(0, 251, 255), yellow,violet,rgb(255, 0, 60));
}
#p3{
  height: 200px;
  background-color: rgb(44, 127, 154); /* For browsers that do not support gradients */
  background-image: linear-gradient(to top right, rgb(43, 0, 255), rgb(0, 200, 255),rgb(170, 130, 238),blue);
}

</style>
</head>
<body>


<div id="grad1"></div>
<p id="grad1">dkjsbdjvhjdshvvbskujhghyk <br>
  eufyiwlfj wiefy isue iosuikjgvkdsigusrdj<br> 
  viousfidjhkj uhiuvhnfkjvuyuk<br> 
  olsgvjkrhdgvlkjvkdsjdrgvfxdn<br>
   vdgorim
  </p>
<p id="p1">dkjsbdjvhjdshvvbskujhghyk <br>
    eufyiwlfj wiefy isue iosuikjgvkdsigusrdj<br> 
    viousfidjhkj uhiuvhnfkjvuyuk<br> 
    olsgvjkrhdgvlkjvkdsjdrgvfxdn<br>
     vdgorim
    </p>
    <p id="p2">dkjsbdjvhjdshvvbskujhghyk <br>
      eufyiwlfj wiefy isue iosuikjgvkdsigusrdj<br> 
      viousfidjhkj uhiuvhnfkjvuyuk<br> 
      olsgvjkrhdgvlkjvkdsjdrgvfxdn<br>
       vdgorim
      </p>

      <p id="p3">dkjsbdjvhjdshvvbskujhghyk <br>
        eufyiwlfj wiefy isue iosuikjgvkdsigusrdj<br> 
        viousfidjhkj uhiuvhnfkjvuyuk<br> 
        olsgvjkrhdgvlkjvkdsjdrgvfxdn<br>
         vdgorim
        </p>



</body>
</html>