<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<body>
    <h1>Login</h1>
    <form action="DemoEcommerce" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login"><br><br>
        <!-- Display error message if it exists -->
    <p style="color: red;"><!--<%= request.getAttribute("errorMessage") %>--></p> 
    </form>
</body>
</html>
