<!DOCTYPE html>
<html>
<head>
    <title>Product 2 Description</title>
</head>
<body>
    <h1>Product 2 Description</h1>
    <p>This is the description for Product 2.<br> Include product details and images here.</p>
    <!-- You can add more details, images, and purchase options for this product. -->
    <p>
		This fun and festive Just A Girl Who Loves Fall Shirt is perfect for any season event!<br>
		The grey and green colors are perfect for fall, but the shirt can be worn year–round.<br>
		The premium quality materials make this shirt both stylish and comfortable.<br>
		Wear this shirt to feel stylish and comfortable while you enjoy all the best things about fall.<br>
	</p>
<form action="ConfirmationServlet" method="get">
    <input type="hidden" name="product_description" value="product">
    <input type="submit" value="Buy">
</form>
</body>
</html>
