<!DOCTYPE html>
<html>
<head>
    <title>Product Page</title>
</head>
<body>
    <h1>Welcome to the Product Page</h1>
    <p>Click on the product links to view individual product descriptions:</p>
    
    <ul>
        <li><b>Product 1</b><br><form action="ProductDescriptionServlet" method="get">
                <input type="hidden" name="productId" value="product1">
                <input type="submit" value="View Product 1">
            </form></a><br></li>
            
            
        <li><b>Product 2</b><br><form action="ProducttwoDescriptionServlet" method="get">
                <input type="hidden" name="productId2" value="product2">
                <input type="submit" value="View Product 2">
            </form></a><br></li>
            
            
        <li><b>Product 3</b><br><form action="ProductthreeDescriptionServlet" method="get">
                <input type="hidden" name="productId3" value="product3">
                <input type="submit" value="View Product 3">
            </form></a><br></li>
        <!-- Add more products and links as needed -->
    </ul>
</body>
</html>
