<!DOCTYPE html>
<html>
<head>
    <title>Product 1 Description</title>
</head>
<body>
    <h1>Product 1 Description</h1>
    <p>This is the description for Product 1.<br> Include product details and images here.</p>
    <!-- You can add more details, images, and purchase options for this product. -->
    <p>Your intended consumer segment
Product type (in our case, t-shirt).<br>
Fiber type i.e. rayon, polyester, etc.<br>
Fabric types such as cotton or chiffon.<br>
Garment attributes, for example, half-lined, seamless, etc.<br>
Closure type i.e. zippers, buttons, velcro, etc.<br>
Size range (XS-XXL).<br>
Origin of the product.<br></p>
<form action="ConfirmationServlet" method="get">
    <input type="hidden" name="product_description" value="product">
    <input type="submit" value="Buy">
</form>
<div id="confirmationMessage" style="display: none;"></div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Check if the confirmation message exists in the page's context
        var confirmationMessage = '${confirmationMessage}';
        var confirmationMessageElement = document.getElementById('confirmationMessage');

        if (confirmationMessage !== '') {
            // Display the confirmation message
            confirmationMessageElement.innerText = confirmationMessage;
            confirmationMessageElement.style.display = 'block';
        }
    });
</script>


</body>
</html>
