<!DOCTYPE html>
<html>
<head>
    <title>Product 3 Description</title>
</head>
<body>
    <h1>Product 3 Description</h1>
    <p>This is the description for Product 3.<br> Include product details and images here.</p>
    <!-- You can add more details, images, and purchase options for this product. -->
    <p>Comfortable, casual, and loose-fitting, our heavyweight dark color t-shirt will quickly become one of your favorites.
		<br> Made from 100% cotton, it wears well on anyone.
		<br> We’ve double-needle stitched the bottom and sleeve hems for extra durability.<br>
		 Select a design from our marketplace or customize it to make it uniquely yours!<br></p>
  <form action="ConfirmationServlet" method="get">
    <input type="hidden" name="product_description" value="product">
    <input type="submit" value="BUY">
</form>
   
</body>
</html>
